-Xdoclint:none '-quiet'
-author 
-charset 'UTF-8'
-classpath 'E:\\sdk\\platforms\\android-24\\android.jar'
-d 'E:\\asworkspace\\MVPframework\\javadoc'
-doctitle 'library 1.0.0 API'
-encoding 'UTF-8'
-link 'http://docs.oracle.com/javase/8/docs/api'
-quiet 
-version 
-windowtitle 'library 1.0.0 API'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\App.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseActivity.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseEntity.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseFragment.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseModel.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BasePresenter.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseRepository.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseView.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\BaseViewHolder.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\RxBus.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\base\\RxManager.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\baseapp\\AppCache.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\baseapp\\AppConfig.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\baseapp\\AppManager.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\baseapp\\BaseApplication.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\C.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\data\\Data.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\data\\Pointer.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\data\\Repository.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\AnimationUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\ApiUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\helper\\FragmentAdapter.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\helper\\GlideCircleTransform.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\helper\\RxSchedulers.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\helper\\RxSubscriber.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\helper\\ServerException.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\ImageUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\LogUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\NetWorkUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\NetWorkUtils.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\SpUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\StatusBarUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\ToastUitl.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\ToastUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\TUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\util\\ViewUtil.java'
'E:\\asworkspace\\MVPframework\\library\\src\\main\\java\\com\\xologood\\mvpframework\\widget\\LoadingDialog.java'
